{
  "name": "vue-crontab",
  "version": "0.1.0",
  "description": "vue 的 cron 组件，支持解析/反解析 cron 表达式，生成最近五次的符合条件时间",
  "author": "smallStone",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:small-stone/vue-crontab.git"
  },
  "homepage": "https://1615450788.github.io/vue-cron/dist/index",
  "keywords": [
    "cron",
    "vue",
    "vuecron",
    "crontab",
    "vue-crontab"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-ui": "^2.4.11",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.17"
  }
}